; This is a sample configuration file

[Template Settings]
imagesPath = img/

[Template Fields]

placeHolder[] = Logo text
replacer[] = nalogo

placeHolder[] = Main title
replacer[] = namaintitle

placeHolder[] = Subtitle
replacer[] = nasubtitlepgf

placeHolder[] = Hero Button Text
replacer[] = naherobutton

placeHolder[] = Hero Image
replacer[] = naheroimg


placeHolder[] = Section2 Title
replacer[] = nasection2title

placeHolder[] = Section2 Paragraph
replacer[] = nasection2pgf

placeHolder[] = Section2 Image
replacer[] = nasection2img


placeHolder[] = Testimonial Name
replacer[] = natestimonialname

placeHolder[] = Testimonial Paragraph
replacer[] = natestimonialpgf

placeHolder[] = Testimonial
replacer[] = natestimonialimg