; This is a sample configuration file

[Template Settings]
imagesPath = img/

[Template Fields]

placeHolder[] = Logo text
replacer[] = nalogo

placeHolder[] = Main title
replacer[] = namaintitle

placeHolder[] = Subtitle
replacer[] = nasubtitlepgf

placeHolder[] = Hero Button Text
replacer[] = naherobutton

placeHolder[] = Hero Image
replacer[] = naheroimg


placeHolder[] = Section2 Title
replacer[] = nasection2title

placeHolder[] = Section2 Paragraph
replacer[] = nasection2pgf

placeHolder[] = Section2 Image
replacer[] = nasection2img


placeHolder[] = Testimonial Name
replacer[] = natestimonial1loop

natestimonial1loop[] = natestimonial1name
natestimonial1loop[] = natestimonial1img
natestimonial1loop[] = natestimonial1pgf
natestimonial1loopph[] = Testimonaial Name
natestimonial1loopph[] = Testimonaial Image
natestimonial1loopph[] = Testimonaial Content

placeHolder[] = Testimonial Name
replacer[] = natestimonial2loop

natestimonial2loop[] = natestimonial2name
natestimonial2loop[] = natestimonial2img
natestimonial2loop[] = natestimonial2pgf
natestimonial2loopph[] = Testimonaial Name
natestimonial2loopph[] = Testimonaial Image
natestimonial2loopph[] = Testimonaial Content

temp[natestimonial1loop] = '<div class="active"><div class="img"><img src="natestimonial1img" alt=""></div><h2>natestimonial1name</h2><p>natestimonial1pgf</p></div>'

temp[natestimonial2loop] = '<div><div class="img"><img src="natestimonial2img" alt=""></div><h2>natestimonial2name</h2><p>natestimonial2pgf</p></div>'